{
    "compileOnSave": false,
    "compilerOptions": {
      "outDir": "./dist/out-tsc",
      "noImplicitAny": true,
      "module": "esnext",
      "moduleResolution": "node",
      "importHelpers": true,
      "target": "es5",
      "sourceMap": true,
      "declaration": false,
      "downlevelIteration": true,
      "experimentalDecorators": true,
      "lib": [
        "es2018",
        "dom"
      ],
    },
    "include": [
        "src/typings.d.ts",
    ]
  }